user nginx nginx;
worker_processes 4;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	access_log /dev/stdout main;
	error_log /dev/stdout info;

	client_max_body_size 32M;

	gzip on;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	server {
		listen 80;
		server_name osyc;

		location / {
			root /var/www/osyc/htdocs/;
			try_files $uri $uri/ /index.html;
			gzip_static on;
		}
	}
}
